<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<title>定位与居中</title>
	<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      .bg1{
      	 width:400px;
      	 height:200px;
      	 background-color:#ccc;
      	 position:absolute;
         left:50%;            /*将左右移一半然后向左缩进宽度的一半*/
         margin-left: -200px; 
         top:50%;             /*将上下移一半然后向上缩进高度的一半*/
         margin-top: -100px;

      }
      .bg1_left,.bg1_right{
          display:block;
       	  width:50px;
      	  height:50px;
      	  background-color:#fc0;
       	  position:absolute;
      }
       .bg1_left{
       	  border-bottom-right-radius: 50px;
       }
        .bg1_right{
          margin:150px 0 0 350px;
       	  border-top-left-radius: 50px;
       }
	</style>
</head>
<body>
    <div class="bg1">
         <span class="bg1_left"></span>
         <span class="bg1_right"></span>
    </div>
</body>
</html>